<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you</title>

    <style>

        .container{
            text-align: center;
            margin: auto;   
        } 

        .heart {
            background-color: red;
            display: inline-block;
            height: 120px;
            position: relative;
            top: 0;
            transform: rotate(-45deg);
            width: 120px
        }

        .heart:before,
        .heart:after {
            content: "";
            background-color: red;
            border-radius: 50%;
            height: 120px;
            position: absolute;
            width: 120px;
        }

        .heart:before {
            top: -60px;
            left: 0;
        }

        .heart:after {
            left: 60px;
            top: 0;
        }

        h1 {
            font-size: 100px;
        }

        h2 {
            font-size: 20px;
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Happy Valentine's Day!</h1>

    <div class="heart"></div>

        <h2>Tell me this doesn't make you love me more!</h2>

    </div>
</body>
</html>

